# SharpMemo.Core

./: README.md  SharpMemo.Core.sln  blazor-notes.md
Scripts/: build-docker.sh  build.sh  run.sh  start-docker.sh  stop-docker.sh  test-postman.sh
SharpMemoServer/: Dockerfile  Program.cs  SharpMemoServer.csproj  SharpMemoServerApp.cs  SharpMemoServerMain.cs  Startup.cs  log4net.config
SharpMemoServer.Test/: SharpMemoServer.Test.csproj
SharpMemoServer.Test/Domain/: GameStateTest.cs
SharpMemoServer.Test/Postman/: SharpMemo.Core.Postman.json  SharpMemo.Postman.json
SharpMemoServer/Domain/: Commands.cs  GameState.cs  Handlers.cs  ICommandFacade.cs  IQueriesFacade.cs
SharpMemoServer/Persistence/: IGameStateReader.cs  IGameStateRepository.cs  IGameStateWriter.cs
SharpMemoServer/Persistence/InMemory/: GameStateInMemoryRepository.cs
SharpMemoServer/Persistence/PostgreSQL/: GameStatePostgreSQLRepository.cs
SharpMemoServer/Properties/: launchSettings.json
SharpMemoServer/Rest/: SharpMemoRest.cs
SharpMemoServer/Web/Middlewares/: OptionsMiddleware.cs
SharpMemoUI.BlazorServer/: Program.cs  SharpMemoUI.BlazorServer.csproj  Startup.cs  _Imports.razor
SharpMemoUI.BlazorServer/Pages/: GameTable.razor  Index.razor  _Host.cshtml
SharpMemoUI.BlazorServer/Properties/: launchSettings.json
SharpMemoUI.BlazorServer/wwwroot/css/: site.css
SharpMemoUI.HTML/: SharpMemoUI.js  index.html  table.html
